NODE_ENV='production'

# must start with VUE_APP_ 

VUE_APP_BASE_URL = 'https://gateway.iuctrip.com/destination-applet-service'
VUE_APP_SERVICE = '/zhihuijingqu-service'
VUE_APP_ENV = 'prod'
VUE_APP_OSS_IMG_PATH = 'https://oss.iuctrip.com'